
=== C:\Users\limao\marokah\app\Services\CepResolver.php ===
<?php

namespace App\Services;

use App\Models\Cep;
use Illuminate\Support\Facades\Http;

class CepResolver
{
    /**
     * Retorna ['cep','state','city','neighborhood','street'] ou null.
     * - Normaliza para 8 dígitos
     * - Lê cache (tabela cep)
     * - Se não houver, consulta ViaCEP, grava e retorna
     */
    public function resolve(?string $rawCep): ?array
    {
        if (! $rawCep) return null;

        $cep = preg_replace('/\D/', '', $rawCep);
        if (strlen($cep) !== 8) return null;

        if ($cached = Cep::where('cep', $cep)->first()) {
            return $cached->only(['cep','state','city','neighborhood','street']);
        }

        $r = Http::timeout(6)->get("https://viacep.com.br/ws/{$cep}/json/");

        if (! $r->ok() || $r->json('erro')) {
            return null;
        }

        $data = [
            'cep'          => $cep,
            'state'        => $r->json('uf'),
            'city'         => $r->json('localidade'),
            'neighborhood' => $r->json('bairro'),
            'street'       => $r->json('logradouro'),
        ];

        Cep::updateOrCreate(['cep' => $cep], $data);

        return $data;
    }
}

=== C:\Users\limao\marokah\app\Services\CnpjLookup.php ===
<?php

namespace App\Services;

use Illuminate\Support\Facades\Http;

class CnpjLookup
{
    /**
     * @return array{razao_social?:string,nome_fantasia?:string,cep?:string,logradouro?:string,bairro?:string,municipio?:string,uf?:string}|null
     */
    public function fetch(string $cnpj): ?array
    {
        $cnpj = preg_replace('/\D+/', '', $cnpj);
        if (strlen($cnpj) !== 14) return null;

        try {
            $res = Http::timeout(6)->acceptJson()->get("https://brasilapi.com.br/api/cnpj/v1/{$cnpj}");
            if (!$res->successful()) return null;

            $data = $res->json();

            return [
                'razao_social'   => $data['razao_social']   ?? null,
                'nome_fantasia'  => $data['nome_fantasia']  ?? null,
                'cep'            => $data['cep']            ?? null,
                'logradouro'     => $data['logradouro']     ?? null,
                'bairro'         => $data['bairro']         ?? null,
                'municipio'      => $data['municipio']      ?? null,
                'uf'             => $data['uf']             ?? null,
            ];
        } catch (\Throwable $e) {
            return null;
        }
    }
}
